# spring-boot-dubbo-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: HelloWorld.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: Consumer.java  Controller.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/src/main/java/com/example/provider/: HelloWorldImpl.java  Provider.java
provider/src/main/resources/: dubbo.xml
provider/src/test/java/com/example/provider/: HelloWorldImplTest.java
src/main/java/com/example/springbootdubbodemo/: SpringBootDubboDemoApplication.java  Student.java  User.java
src/test/java/com/example/springbootdubbodemo/: SpringBootDubboDemoApplicationTests.java
